<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.WidgetInventory.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:theme="@style/Theme.WidgetInventory.AppWidgetContainer"
    android:orientation="horizontal"
    android:background="@drawable/app_widget_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_tool"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory"
            android:textColor="@color/orangeH1C3"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="¿Cuánto tengo de inventario?"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="end"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/eye"
                android:layout_gravity="end"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ * * * *"
            android:textColor="@color/white"
            android:layout_gravity="end"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Gestionar Inventario"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings"
                android:layout_gravity="end"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>